.Skills{
    width: 100%;
    padding: 5rem 0;

    display: flex;
    justify-content: center;
    align-items: center;

    .left{    
        width: 50rem;

        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 2rem;

        padding: 5rem;

        h3{
            font-size: 5rem;
            font-family: 'Inter', sans-serif;
            text-transform: uppercase;
        }

        .btns{
            display: flex;
            gap: 2rem;
            z-index: 10;
            button{
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0.8rem 2rem;
                background-color: #000;
                color: #fff;
                font-size: 2.5rem;
            }
        }

    }
    .right::-webkit-scrollbar{
        display: none;
    }
    .right{
        width: calc(100% - 50rem);

        position: relative;
        z-index: 10;

        overflow: scroll;
        scroll-behavior: smooth;

        .cardContainer{
            height: 100%;
            width: 560rem;

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;

            .card{
                transition: all 0.2s linear;
                
                cursor: pointer;

                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                gap: 1rem;
                padding: 2rem;

                h2{
                    font-size: 8rem;
                    font-family: 'Braah One', sans-serif;
                    font-weight: bolder;
                    color: #dedede;
                    line-height: 8rem;
                }
                h4{
                    font-size: 3rem;
                    font-family: 'Inter', sans-serif;
                }
                p{
                    font-size: 1.5rem;
                    font-family: 'Inter', sans-serif;
                    max-width: 30rem;
                }
                .imgContainer{
                    position: relative;

                    height: 25rem;
                    width: 40rem;
                }
            }
            .card.active{
                transform: scale(1.02);
                h2{
                    color: #000;
                
                }
            }
            

        }

    }

}

@media (max-width: 1024px) {
    .Skills{
        flex-direction: column;

        .left{
            width: 100%;
        }
        .right{
            width: 100%;
        }
    }
}

@media (max-width: 470px) {
    .Skills .left{
        h3{
            font-size: 4rem;
        }
    }

    .Skills{
        padding: 3rem;
        .left{
            padding: 4rem 0rem;
            // padding-left: 2rem;
        }
        .right{
            .cardContainer{
                width: 430rem;
                .card{
                    h2{
                        font-size: 6rem;
                    }
                    h4{
                        font-size: 2rem;
                    }
                    p{
                        font-size: 1.5rem;
                    }
                    .imgContainer{
                        height: 20rem;
                        width: 30rem;
                    }
                }
            }
        }
    }
}